[General]
# The provider from which the weatherdata is retrieved
# also possible: 'knmi', 'test', 'rijkswaterstaat'
source=buienradar
# the amount of seconds between each call to get the data from the specified provider
data_collection_interval=300
data_display_interval=2
test=False
barometric_trend=True

[Display]
# Certain versions of the Weathervane hardware support turning off the display automatically after a certain
# time. 
auto-turn-off=False
start-time=06:45
end-time=22:00
pin=4

[SPI]
channel=0
frequency=100000
library=wiringPi

[Stations]
# Stations are configurable here. If the first station gives corrupt data, then data from the fallback station is used.
# The Bilt is usually a good choice because it should be well maintained, due to its proximity to the KNMI, and is
# centrally located in the Netherlands.
# Eindhoven
1=6370
# Gilze Rijen
0=6350

[Bit Packing]
# Bit packing is used to compress the data into bytes.
# You can set the ordering, the amount of bits each value can take, the minimum and maximum possible value. The other
# values will be interpolated linearly
# Possible values
# airpressure - air pressure in hPA, rounded to one thousandth; not available for all stations
# barometric_trend - whether the air pressure is stable, trending upward, or trending downward compared to four hours ago
# data_from_fallback - whether some or all data is retrieved for the secondary station
# feeltemperature - apparent temperature in degrees centigrade, rounded to one degree
# groundtemperature - the temperature in degrees centigrade, measured at 10 cm above ground, rounded to one tenths
# humidity - relative humidity in %, rounded to one degree
# lat - the latitude of the location of the weatherstation, rounded to 1 hundredth
# lon - the longitude of the location of the weatherstation, rounded to 1 hundreth
# rainFallLastHour - the measured amount of rain in mm/hour over the last hour,
# stationname - name of the weather station
# sunpower - power received from the sun in w/m2
# temperature - temperature in degrees centigrade, rounded to one tenth
# timestamp - the date and time when the measurement was taken, rounded to ten minutes
# visibility - the maximum viewing distance in meters, rounded to the closest 100 meters. Not available for all stations
# weatherdescription - textual representation of the current weather. At most 50 characters
# winddirection - wind direction in compass (16 possibilities)
# winddirectiondegrees - wind direction in degrees, from 0 to 359 degrees, rounded to one tenths of a degree
# windgusts - maximum wind speed measured (gusts), rounded to one tenth
# windspeed - wind speed in m/s, rounded to one hundredth
# windspeedBft - wind speed on Beaufort scale
# byte location, name, length, min, max, step_size
0=winddirection,4
1=windspeed,6,0,63,1
2=windgusts,6,0,63,1
3=windspeedBft,4,0,12,1
4=airpressure,8,900,1155,1
5=temperature,10,-39.9,49.9,0.1
6=feeltemperature,10,-39.9,49.9,0.1
7=humidity,7,0,99,1
8=data_from_fallback,1
9=barometric_trend,3
10=precipitation,1
11=error,1
12=random,8
13=rainFallLastHour,10,0,99.9,0.1
14=rainFallLast24Hour,8,0,255,1
15=sunpower,8,0,1200,5
16=DUMMY_BYTE,4

