[Unit]
Description=Weathervane Service
After=network.target

[Service]
Type=simple
User=weathervane
Group=weathervane
WorkingDirectory=/home/weathervane/weathervane
# Clean up stale lgpio notification pipes before starting
ExecStartPre=/bin/rm -f /home/weathervane/weathervane/.lgd-nfy*
ExecStart=/home/weathervane/venv/bin/python /home/weathervane/weathervane/main.py -c /home/weathervane/weathervane/config.ini
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=300
RestartPreventExitStatus=23

# Security settings
NoNewPrivileges=yes
ProtectSystem=strict
# Allow access to weathervane home directory
ProtectHome=read-only
ReadWritePaths=/home/weathervane/weathervane
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
RestrictNamespaces=yes

# Allow access to GPIO and SPI
SupplementaryGroups=gpio spi
DeviceAllow=/dev/gpiomem rw
DeviceAllow=/dev/gpiochip* rw
DeviceAllow=/dev/spidev0.0 rw
DeviceAllow=/dev/spidev0.1 rw

[Install]
WantedBy=multi-user.target