[Unit]
Description=Weathervane Service
After=network.target

[Service]
Type=simple
User=weathervane
Group=weathervane
WorkingDirectory=/home/weathervane/weathervane
# Force gpiozero to use lgpio for Raspberry Pi 5 compatibility
Environment="GPIOZERO_PIN_FACTORY=lgpio"
ExecStart=/home/weathervane/venv/bin/python /home/weathervane/weathervane/main.py -c /home/weathervane/weathervane/config.ini
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=300
RestartPreventExitStatus=23

# Security settings
NoNewPrivileges=yes
ProtectSystem=strict
# Allow access to weathervane home directory
ProtectHome=read-only
ReadWritePaths=/home/weathervane/weathervane
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
RestrictNamespaces=yes

# Allow access to GPIO and SPI
SupplementaryGroups=gpio spi
DeviceAllow=/dev/gpiomem rw
DeviceAllow=/dev/gpiochip0 rw
DeviceAllow=/dev/gpiochip4 rw
DeviceAllow=/dev/spidev0.0 rw
DeviceAllow=/dev/spidev0.1 rw

[Install]
WantedBy=multi-user.target